REACT_APP_FIREBASE_API_KEY = AIzaSyBNEDK3DhW3Tz1hDKPigXJ8pLr4FVseZas

REACT_APP_FIREBASE_AUTH_DOMAIN = myfirstreact-auth.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = myfirstreact-auth

REACT_APP_FIREBASE_STORAGE_BUCKET = myfirstreact-auth.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 115891910013

REACT_APP_FIREBASE_APP_ID = 1:115891910013:web:7b661921009077f0bf8814